# SistemaPrimaryBackup

./: BuildImages.sh  DockerfileMySQL.yaml  README.md  tabella.sql
ReaderFE/: pom.xml
ReaderFE/src/main/java/com/mycompany/readerfe/: Reader.java
ReplicaManager1-web/: DockerfileReplica1.yaml  pom.xml
ReplicaManager1-web/src/main/java/com/mycompany/: ApplicationConfig.java  Replica1Resource.java
ReplicaManager1-web/src/main/java/replica1/: Replica1Singleton.java  Replica1SingletonLocal.java
ReplicaManager2-web/: DockerfileReplica2.yaml  pom.xml
ReplicaManager2-web/src/main/java/com/mycompany/: ApplicationConfig.java  Replica2Resource.java
ReplicaManager2-web/src/main/java/replica2/: Replica2Singleton.java  Replica2SingletonLocal.java
ReplicaManager2-web/src/main/java/utilities/: LogEntryNumRequest.java
ReplicaManager3-web/: pom.xml
ReplicaManager3-web/src/main/java/com/mycompany/replicamanager3/: ApplicationConfig.java  Replica3Resource.java
ReplicaManager3-web/src/main/java/replica3/: Replica3Singleton.java  Replica3SingletonLocal.java
ReplicaManager4-web/: DockerfileReplica4.yaml  pom.xml
ReplicaManager4-web/src/main/java/com/mycompany/replicamanager4/: ApplicationConfig.java  Replica4Resource.java
ReplicaManager4-web/src/main/java/replica4/: Replica4Singleton.java  Replica4SingletonLocal.java
ReplicheApplicationUtilities/: pom.xml
ReplicheApplicationUtilities/src/main/java/utilities/: AckClass.java  LogEntry.java
SubscriberWriterFE/: DockerfileSW.yaml  nbactions.xml  pom.xml
SubscriberWriterFE/src/main/java/subscriber/: SubscriberWriter.java
cartella_avvio/: DockerfileMySQL.yaml  DockerfileReaderFE.yaml  DockerfileReplica3.yaml  docker-compose.yml
docs/UML-Diagrams/: Thumbs.db
homework_monitor/: pom.xml
homework_monitor/homework_monitor-ear/: pom.xml
homework_monitor/homework_monitor-ejb/: pom.xml
homework_monitor/homework_monitor-ejb/src/main/java/com/mycompany/: LoggerSingleton.java  LoggerSingletonLocal.java  NetstatSingleton.java  NetstatSingletonLocal.java
homework_monitor/homework_monitor-web/: pom.xml
homework_monitor/homework_monitor-web/src/main/java/com/mycompany/: ApiLogger.java  ApiServlet.java
homework_monitor/homework_monitor-web/src/main/webapp/: index.html
